# Dummy

./: .travis.yml  README.md
Knovva/: .project  log4j.properties  pom.xml
Knovva/PropertiesFile/: Config.properties  OR.properties  log4j.properties
Knovva/Report/: Knovva_05_06_2019_18_14_02.html  Knovva_ExtentReport.html
Knovva/Runner/: RegressionTest.xml  testng.xml  testng_reg.xml
Knovva/log/: application.html
Knovva/src/main/java/com/knovva/utilities/: ExcelReader.java  ExtentManager.java  Log.java  Utils.java
Knovva/src/main/resources/TestData/: StudentClubsAppFormData.xlsx  regdata.xlsx  testdata.xlsx
Knovva/src/test/java/com/knovva/TestCases/: Community.java  CreateAccount.java  Events.java  ForgotPassword.java  Login1.java  Notes.java  Notification.java  StudentClubs.java  StudentClubsAppForm.java  TestBase_Knovva.java  Update_Profile.java
Knovva/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Knovva/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Knovva/test-output/Knovva Test Suite/: Community.html  Community.xml  CreateAccount.html  CreateAccount.xml  Events.html  Events.xml  ForgotPassword.html  ForgotPassword.xml  Knovva test.html  Knovva test.xml  Knovva.html  Knovva.xml  KnovvaLogin1.html  KnovvaLogin1.xml  Login.html  Login.xml  Login1.html  Login1.xml  Notes.html  Notes.xml  Notification.html  Notification.xml  StudentClubs.html  StudentClubs.xml  StudentClubsAppForm.html  StudentClubsAppForm.xml  Update_Profile.html  Update_Profile.xml
Knovva/test-output/RegressionTest Suite/: Group Test.html  Group Test.xml  testng-failed.xml
Knovva/test-output/Test-method Suite/: Test-method test.html  Test-method test.xml  testng-failed.xml
Knovva/test-output/html/: overview.html  suite1_test10_results.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suite1_test4_results.html  suite1_test5_results.html  suite1_test6_results.html  suite1_test7_results.html  suite1_test8_results.html  suite1_test9_results.html  suites.html
Knovva/test-output/junitreports/: TEST-com.knovva.TestCases.Community.xml  TEST-com.knovva.TestCases.CreateAccount.xml  TEST-com.knovva.TestCases.Events.xml  TEST-com.knovva.TestCases.ForgotPassword.xml  TEST-com.knovva.TestCases.Login1.xml  TEST-com.knovva.TestCases.Notes.xml  TEST-com.knovva.TestCases.Notification.xml  TEST-com.knovva.TestCases.StudentClubs.xml  TEST-com.knovva.TestCases.StudentClubsAppForm.xml  TEST-com.knovva.TestCases.Update_Profile.xml  TEST-com.knovva.Testbase.TestReport.xml
Knovva/test-output/old/: index.html
Knovva/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
Knovva/test-output/old/Knovva Test Suite/: CreateAccount.properties  ForgotPassword.properties  Knovva.properties  KnovvaLogin1.properties  Login1.properties  StudentClubs.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
Knovva/test-output/old/RegressionTest Suite/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
Knovva/test-output/old/Test-method Suite/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
Knovva/test-output/xml/: com.knovva.TestCases.Community_results.xml  com.knovva.TestCases.CreateAccount_results.xml  com.knovva.TestCases.Events_results.xml  com.knovva.TestCases.ForgotPassword_results.xml  com.knovva.TestCases.Login1_results.xml  com.knovva.TestCases.Notes_results.xml  com.knovva.TestCases.Notification_results.xml  com.knovva.TestCases.StudentClubsAppForm_results.xml  com.knovva.TestCases.StudentClubs_results.xml  com.knovva.TestCases.Update_Profile_results.xml
