browser=chrome
#browser=Edge
#browser=Firefox

testsiteurl_PRD=https://online.knovva.com/
# devsiteurl=https://dev.knovva.com/  
testsiteurl=https://test.knovva.com/
implicit.wait =30

#***********Login Data**************
#valid login
Email=ravi.kumar@cbnits.com
Password=ravi@123
#---TC_ L001----
password01=ravi@123
#----TC_L002---
email02=ravi.kumar@cbnits.com
#.---TC_L003---
email03=ravi.kumarcbnits.com
password03=ravi@123
#---TC_L004---
email04=ravi.kumar@com
#---TC_L005---
email_L005=ravi.kumar#$@com
#---TC_L006---
email_L006=.ravi.kumar@cbnits.com
#---TC_L007---
email_L007=ravi.kumar@123
#...TC_L008...
email_L008=ravi.kumar@@cbnits.com
#...TC_L009...
email_L009=  ....
#...TC_L010...
email_L010=U+0000
#...TC_L011...
email_L011=
#...TC_L012...

#...TC_L013...
password_L013=ravii@123
#...TC_L014...
#...TC_L015...
using correct mailid
#...TC_L016...
#...TC_L017...
email & password kept as a blank
#---TC_L020---gmail-
GmailUserName_L020=ravi.kumar@cbnits.com
GPass_L020=ravikumar@123

##************************************
##*************Create Account*********
#------TC_R003----
FirstName_R003=1234
#------TC_R004----
FirstName_R004=ravi@*&#
#------TC_R005----
LastName_R005=123
#------TC_R006----
LastName_R006=kumar@*&#
#------TC_R007----
Email_R007=ravi.kumarcbnits.com
#------TC_R008----
Email_R008=ravi.kumar@com
Password_R008=ravi@123

##*********ForgotPassword***************************
#------TC_FP001----
Email_FP001=ravi@yopmail.com
#-----TC_FP003----
Email_FP003=ravi1@yopmail.com
#----TC_FP007-------
Email_FP007=ravi@yopmail.com
#-------TC_FP008--------
Email_FP008=ravi.kumar@cbnits.com

#***********NoteBook Data**************
#-----TC_NB007-----
filename_TC_NB007=12390
#-----TC_NB008-----
filename_TC_NB008=textBook@#&
#-----TC_NB010-----
filename_TC_NB010=Report12

#-----TC_NB012-----
filename_TC_NB012=general

#--------TC_NB018----
usernameTC_NB018=ravi1@yopmail.com
passwordTC_NB018=ravi@123

##****************************
#***********Update Profile**************
#-------TC_UP015---
Zipcode=
#----- TC_UP019--------
WrongCoursecode_TC_UP019=CCAARR
##*************************************

#***********Community**************
#-----TC_C003-----
CommunitySearch_TC_C003=Event in japan

#-----TC_C013-----
CommunitySearch_TC_C013=Building Community
#-----TC_C014-----
CommunitySearch_wrongN_TC_C014=RaviEvents
#-----TC_C020-----
CommunityDescription_TC_C020=Event Creation time of Automation
#-----TC_C023-----
NotificationSendtxt=Ranjan Roy

#***********Events**************
#----TC_EAF002------
FirstName_EAF002=1234

#----TC_EAF003------
FirstName_EAF003=ravi@#$
#----TC_EAF005------
LastName_EAF005=1234
#----TC_EAF006------
LastName_EAF006=Ravi@##
#----TC_EAF012------
preferredPronoun_EAF012=Ravi@@##

#******StudentClubs**************
#----TC_SC004------
Email_SC004=TestStudent@yopmail.com
password_SC004=ravi@123

#----TC_SC008------
StCode_numOnly_SC008=12345

#----TC_SC009------
StCode_alphabetsOnly_SC009=Studc

#----TC_SC010------
StCode_specialCharOnly_SC010=&*%$#@

#----TC_SC011------
StCode_num&alphabetsOnly_SC011=182Student

#----TC_SC012------
StCode_num&specialCharOnly_SC012=182#@%$

#----TC_SC013------
StCode_alphabets&specialCharOnly_SC013=St#@%$

#----TC_SC014------
StCode_NumAlphabets&specialChar_SC014=92St#@

#----TC_SC095------
Email_@symbolMissing_SC095=ravigmail.com

#----TC_SC096------
Email_@symbolEnter2Times_SC096=ravi@@gmail.com
#----TC_SC097------
Email_MissingDomainName_SC097=ravi@gmail

#----TC_SC098------
Email_MissingCompanyNm_SC098=ravi@.com



